Changelog for AdvertBoard.

2.0.3
==============
- fix adverdboard snippet

2.0.2
==============
- fix where in advert/get in adverdboard snippet

2.0.1
==============
- fix where in advert/get in adverdboard snippet

2.0.0
==============
- Добавил поле extended, если $_POST  это массив давнных, сохранится JSON строкой

1.1.4
==============
- Fix

1.1.3
==============
- Fix

1.1.2
==============
- Fix

1.1.1
==============
- Fix

1.0.9
==============
- Добавил readme для импорта

1.0.9
==============
- fix

1.0.8
==============
- Добавил импорт объявлений из csv файла

1.0.6
==============
- Добавил поиск по слову

1.0.5
==============
- Добавил изображения к объявлениям

1.0.4
==============
- Пилотный запуск

1.0.2
==============
- fix

1.0.1
==============
- Поле категория перенес в таблицу доски объявлений

1.0.0
==============
- Initialization
